#BlueJ class context
comment0.target=PointNode
comment0.text=\r\n\ PointNode\ -\ Represent\ PointNode\ in\ linked\ list\ of\ Points\r\n\ @Author\ \:\ Roey\ Shtern\r\n\ @Version\ \:\ 21/6/2020\r\n
comment1.params=p
comment1.target=PointNode(Point)
comment1.text=\r\n\ Constructs\ a\ PointNode\ object.\ \r\n\ Construct\ a\ new\ point\ node\ instance\ with\ the\ specified\ point\ and\ set\ next\ to\ null\r\n\ @param\ p\ point\ to\ set\ for\ the\ new\ instance\r\n
comment2.params=p\ n
comment2.target=PointNode(Point,\ PointNode)
comment2.text=\r\n\ Constructs\ a\ PointNode\ object.\ \r\n\ Construct\ a\ new\ point\ node\ instance\ with\ the\ specified\ point\ and\ next\ PointNode\r\n\ @param\ p\ point\ to\ set\ for\ the\ new\ instance\r\n\ @param\ n\ PointNode\ to\ set\ for\ the\ new\ instance\r\n
comment3.params=p
comment3.target=PointNode(PointNode)
comment3.text=\r\n\ Copy\ constructor\ for\ PointNode.\ Construct\ a\ point\ node\ with\ new\ point\ with\ the\ same\ values\ and\ with\ the\ same\ next\r\n\ @param\ p\ The\ point\ node\ object\ from\ which\ to\ construct\ the\ new\ point\ node\r\n
comment4.params=
comment4.target=Point\ getPoint()
comment4.text=\r\n\ Returns\ new\ point\ instance\ with\ the\ same\ values\ as\ this\ pointnode's\ point.\r\n\ @return\ new\ point\ instance\ with\ the\ same\ values\ as\ this\ pointnode's\ point.\r\n
comment5.params=
comment5.target=PointNode\ getNext()
comment5.text=\r\n\ Returns\ the\ next\ value\ of\ the\ point\ node.\r\n\ @return\ the\ next\ value\ of\ the\ point\ node.\r\n
comment6.params=p
comment6.target=void\ setPoint(Point)
comment6.text=\r\n\ Changes\ the\ point\ of\ this\ PointNode\r\n\ @param\ p\ The\ new\ point\r\n
comment7.params=next
comment7.target=void\ setNext(PointNode)
comment7.text=\r\n\ Changes\ the\ next\ of\ this\ PointNode\r\n\ @param\ next\ The\ new\ next\r\n
numComments=8
