#BlueJ class context
comment0.target=RailwayStation
comment0.text=\r\n\ This\ class\ will\ represent\ train\ station\r\n\ @author\:\ Roey\ Shtern\r\n\ @version\:\ 03/05/2020\r\n
comment1.params=
comment1.target=RailwayStation()
comment1.text=\r\n\ Constructs\ a\ RailwayStation\ object.\ \r\n\ Construct\ a\ new\ rail\ station\ instance\ with\ details\ about\ trains.\r\n\ station\ should\ be\ up\ to\ to\ MAX_TAINS\ trains.\r\n
comment2.params=trainToAdd
comment2.target=boolean\ addTrain(Train)
comment2.text=\r\n\ Add\ train\ to\ the\ station.\r\n\ \ \ The\ new\ train\ wont\ be\ added\ if\ the\ train\ is\ not\ \r\n\ \ \ in\ the\ station\ and\ the\ station\ is\ not\ full\ or\ train\ to\ add\ is\ not\ null\r\n\ @param\ trainToAdd\ train\ to\ add\ to\ the\ station\ \r\n\ @return\ true\ if\ the\ train\ has\ been\ added\r\n
comment3.params=trainToRemove
comment3.target=boolean\ removeTrain(Train)
comment3.text=\r\n\ Remove\ train\ from\ the\ station.\r\n\ \ \ The\ train\ wont\ be\ removed\ if\ the\ train\ is\ not\ in\ the\ station\ or\ its\ null\r\n\ @param\ trainToRemove\ train\ to\ remove\ from\ the\ station\r\n\ @return\ true\ if\ the\ train\ has\ been\ removed\ \r\n
comment4.params=place
comment4.target=Time1\ firstDepartureToDestination(java.lang.String)
comment4.text=\r\n\ Return\ the\ first\ departure\ for\ the\ given\ place\r\n\ @param\ place\ the\ place\ to\ search\ for\ the\ first\ departure\r\n\ @return\ the\ first\ departure\ for\ the\ given\ place\r\n
comment5.params=
comment5.target=int\ howManyFullTrains()
comment5.text=\r\n\ Return\ how\ much\ full\ trains\ in\ the\ station\r\n\ @return\ how\ much\ full\ trains\ in\ the\ station\r\n
comment6.params=
comment6.target=java.lang.String\ mostPopularDestination()
comment6.text=\r\n\ Return\ the\ most\ popular\ destination\ from\ all\ the\ trains\ in\ the\ station\r\n\ @return\ most\ popular\ destination\ from\ all\ the\ trains\ in\ the\ station\r\n
comment7.params=
comment7.target=Train\ mostExpensiveTicket()
comment7.text=\r\n\ Return\ the\ train\ that\ have\ the\ most\ expensive\ ticket\ from\ all\ the\ trains\ tickets\ in\ the\ station\r\n\ @return\ train\ that\ have\ the\ most\ expensive\ ticket\ from\ all\ the\ trains\ tickets\ in\ the\ station\r\n
comment8.params=
comment8.target=Train\ longestTrain()
comment8.text=\r\n\ Return\ the\ longest\ ride\ from\ all\ rides\ of\ the\ trains\ in\ the\ station\r\n\ @return\ longest\ ride\ from\ all\ rides\ of\ the\ trains\ in\ the\ station\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ train\ station\r\n\ @return\ string\ representation\ of\ the\ train\ station\r\n
numComments=10
