#BlueJ class context
comment0.target=Time1
comment0.text=\r\n\ Represent\ time\ of\ day\r\n\ @author\ Roey\ Shtern\r\n\ @version\ 22/4/2020\r\n
comment1.params=h\ m
comment1.target=Time1(int,\ int)
comment1.text=\r\n\ Constructs\ a\ Time1\ object.\ \r\n\ Construct\ a\ new\ time\ instance\ with\ the\ specified\ hour\ and\ minute\ .\ \r\n\ hour\ should\ be\ between\ 0-23,\ otherwise\ it\ should\ be\ set\ to\ 0.\ \r\n\ minute\ should\ be\ between\ 0-59,\ otherwise\ it\ should\ be\ set\ to\ 0.\r\n\ @param\ h\ the\ hour\ of\ the\ time\r\n\ @param\ m\ the\ minute\ of\ the\ time\r\n
comment10.params=other
comment10.target=boolean\ equals(Time1)
comment10.text=\r\n\ Checks\ if\ the\ received\ time\ is\ equal\ to\ this\ time.\r\n\ @param\ other\ The\ time\ to\ be\ compared\ with\ this\ time\r\n\ @return\ true\ if\ the\ received\ time\ is\ \ equal\ to\ this\ time\r\n
comment11.params=other
comment11.target=boolean\ before(Time1)
comment11.text=\r\n\ Checks\ if\ this\ time\ is\ \ before\ a\ received\ time.\r\n\ @param\ other\ The\ time\ to\ check\ if\ this\ time\ is\ before\r\n\ @return\ true\ if\ this\ time\ is\ before\ other\ time\r\n
comment12.params=other
comment12.target=boolean\ after(Time1)
comment12.text=\r\n\ Checks\ if\ this\ time\ is\ \ after\ a\ received\ time.\r\n\ @param\ other\ The\ time\ to\ check\ if\ this\ time\ is\ after\r\n\ @return\ true\ if\ this\ time\ is\ after\ other\ time\r\n
comment13.params=other
comment13.target=int\ difference(Time1)
comment13.text=\r\n\ Calculates\ the\ difference\ (in\ minutes)\ between\ two\ times.\ \r\n\ Assumption\:\ this\ time\ is\ after\ other\ time.\r\n\ @param\ other\ The\ time\ to\ check\ the\ difference\ to.\r\n\ @return\ int\ difference\ in\ minutes\r\n
comment14.params=num
comment14.target=Time1\ addMinutes(int)
comment14.text=\r\n\ Adds\ num\ Minutes\ to\ time.\r\n\ @param\ num\ The\ number\ of\ minutes\ to\ add\r\n\ @return\ the\ update\ time\r\n
comment2.params=t
comment2.target=Time1(Time1)
comment2.text=\r\n\ Copy\ constructor\ for\ Time1.\ Construct\ a\ time\ with\ the\ same\ instance\ variables\ as\ another\ time.\r\n\ @param\ other\ The\ time\ object\ from\ \ which\ to\ construct\ the\ new\ time\r\n
comment3.params=
comment3.target=int\ getHour()
comment3.text=\r\n\ Returns\ the\ hour\ of\ the\ time.\r\n\ @return\ The\ hour\ of\ the\ time\r\n
comment4.params=
comment4.target=int\ getMinute()
comment4.text=\r\n\ Returns\ the\ minute\ of\ the\ time.\r\n\ @return\ The\ minute\ of\ the\ time\r\n
comment5.params=num
comment5.target=void\ setHour(int)
comment5.text=\r\n\ Changes\ the\ hour\ of\ the\ time.\r\n\ \ \ If\ illegal\ number\ is\ received\ hour\ will\ remain\ \ unchanged.\r\n\ @param\ num\ The\ new\ hour\ \r\n
comment6.params=num
comment6.target=void\ setMinute(int)
comment6.text=\r\n\ Changes\ the\ minute\ of\ the\ time.\r\n\ \ \ If\ illegal\ number\ is\ received\ minute\ will\ remain\ unchanged.\r\n\ @param\ num\ The\ new\ minute\ \r\n
comment7.params=timeUnit
comment7.target=java.lang.String\ getValidStringTime(int)
comment7.text=\r\n\ make\ time\ unit\ to\ the\ their\ string\ representation\ "hh"\ or\ "mm"\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ time\ (""hh\:mm"").\r\n\ @return\ String\ representation\ of\ this\ time\ (""hh\:mm"").\r\n
comment9.params=
comment9.target=int\ minFromMidnight()
comment9.text=\r\n\ Return\ the\ amount\ of\ minutes\ since\ midnight.\r\n\ @return\ amount\ of\ minutes\ since\ midnight.\r\n
numComments=15
