1. א - לא נכון
לפי הספר בעמוד 88
"שפת C מבטיחה שכל מערך יוקצה בגוש רציף בזיכרון"
לכן ניתן להסתמך על כך שהמערך יופיע תמיד כגוש זיכרון רציף

2.ב - נכון
לפי הספר בעמוד 92
"אחת התכונות הבסיסיות של C היא העובדה שהאריתמטיקה של מצביעים עשית
בהתאם לטיפוסים, שעליהם הם מצביעים. החיבור והחיסור יבוצעו בהתאם לגודל
הטיפוס, שעליו הם מצביעים. ההפרש בין שני מצביעים עוקבים במערך יהיה תמיד 1 ,
ללא כל תלות בטיפוס."

לכן ניתן לבצע פעולות אריתמטיות על כל מצביע מכל סוג שהוא.