#BlueJ class context
comment0.target=Ex14
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str\ pattern\ strIndex\ patternIndex
comment10.target=int\ recCount(java.lang.String,\ java.lang.String,\ int,\ int)
comment11.params=drm\ i\ j
comment11.target=int\ prince(int[][],\ int,\ int)
comment12.params=drm\ i\ j\ iToMove\ jToMove
comment12.target=boolean\ isMovable(int[][],\ int,\ int,\ int,\ int)
comment13.params=eastSum\ southSum\ westSum\ northSum
comment13.target=int\ findMin(int,\ int,\ int,\ int)
comment14.params=drm
comment14.target=void\ printArr(int[][])
comment2.params=arr
comment2.target=void\ win(int[])
comment3.params=arr\ evenSum\ oddSum\ i
comment3.target=int\ isOddBigger(int[],\ int,\ int,\ int)
comment4.params=arr\ isOddBigger\ low\ high\ amirSum\ tamarSum
comment4.target=void\ printPath(int[],\ int,\ int,\ int,\ int,\ int)
comment5.params=arr\ player\ i
comment5.target=void\ printMove(int[],\ java.lang.String,\ int)
comment6.params=arr
comment6.target=int\ findTriplet(int[])
comment7.params=arr\ maxIndex\ maxWithoutIndex\ i
comment7.target=int\ findMaxWithout(int[],\ int,\ int,\ int)
comment8.params=arr\ minIndex\ minWithoutIndex\ i
comment8.target=int\ findMinWithout(int[],\ int,\ int,\ int)
comment9.params=str\ pattern
comment9.target=int\ count(java.lang.String,\ java.lang.String)
numComments=15
